{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-ItalicMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modernist hypotheticals: zig zag
\f1\i0 , 2022\
archival inkjet print
\fs24 , 
\fs20 13" x 19" each\
\pard\pardeftab720\partightenfactor0
\cf2 Part of an ongoing photographic series reproducing and enlarging details of collages juxtaposing arrangements of iconic furniture from design history with various household items (tchotchkes, houseplants, electronics, etc.) as reproduced in interior design books, catalogs and magazines. Rephotography makes the hypothetical, imagined world of the collages both more and less obvious: more obvious for the enlargement discloses the cut/collaged nature of the elements; less obvious for how the photographs frame specific relationships in the collage from a photographic perspective that seems "realistic," as if shot in 3-dimensional space.}