{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red19\green18\blue19;
\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c0\c0\c0;\cssrgb\c9804\c9020\c9412;
\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww13240\viewh15060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 EDUCATION
\fs26\fsmilli13333 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf0 \'a0\
University of Wollongong, Wollongong, NSW, Australia\
PhD in Visual Art, 2018\
\'a0\
Whitney Independent Study Program, New York, NY, USA\
Studio artist, 2009\
\'a0\
Yale University, New Haven, CT, USA\
BA in Literature with a concentration in Creative Writing, 2002\
\'a0\
\'c9cole Nationale Sup\'e9rieur des Arts-D\'e9coratifs, Paris, France\
Photography, spring semester, 2001 \'a0\'a0\
\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 SELECTED EXHIBITIONS
\fs26\fsmilli13333  
\fs32 / SOLO EXHIBITIONS*
\f0\b0 \
\'a0\
2021\'a0\'a0 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 The Position of the Sun in the Sky
\f0\i0 , White Columns (online), New York\
\'a0\
2019\'a0\'a0 \

\f2\i The New York Times Feminist Reading Group
\f0\i0 , in collaboration with Jen Kennedy, San Jos\'e9 Museum of Art, San Jos\'e9, CA*\
\'a0\
2018\'a0\'a0 \

\f2\i In Real Life
\f0\i0 , Worth Ryder Art Gallery, University of California, Berkeley, CA\

\f2\i Past and Future Fictions
\f0\i0 , PS1, Queens, NY\
\'a0\
2017\'a0\'a0 \

\f2\i TELETHON
\f0\i0 , in collaboration with Jen Kennedy, Hammer Museum, Los Angeles, CA*\

\f2\i Damaged Goods
\f0\i0 , Cleopatras, Brooklyn, NY*\
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\i \cf0 Forever Transformed
\f0\i0 , Gertrude Contemporary, Melbourne, Australia\

\f2\i En Masse: Books Orchestrated, 
\f0\i0 Center for Book Arts, New York (cat.)\
\'a0\
2016\'a0\'a0 \
\pard\tx0\pardeftab720\li0\fi-1\partightenfactor0

\f2\i \cf0 Utopia is No Place, Utopia is Process, 
\f0\i0 in collaboration with Jen Kennedy, Usdan Gallery, Bennington College, Bennington, VT\
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\i \cf0 The Sydney Morning Herald Feminist Reading Group
\f0\i0 , in collaboration with Jen Kennedy,\
Museum of Contemporary Art, Sydney, Australia\
BABZ Fair (Bushwick Art Book and Zine Fair) 2016, Brooklyn, NY\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
2015\'a0\'a0 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 Target Practice
\f0\i0 , TEAM Gallery, University of Wollongong, Wollongong, Australia
\f1\b *
\f2\i\b0 RECALL, 
\f0\i0 Art in Odd Places 2015, New York, NY (cat.)\

\f2\i Then and Now
\f0\i0 , Castle Gallery at the College of New Rochelle, New Rochelle, NY (cat.)\

\f2\i When Words Collide II
\f0\i0 , in collaboration with Nanna Debois Buhl, Galleri Tom Christoffersen Copenhagen, Denmark\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \'a0\
2014\'a0\'a0 \

\f2\i I wasn\'92t lying; you didn\'92t ask the correct questions.
\f0\i0 , Hagedorn Foundation, Atlanta, GA
\f1\b *
\f0\b0 \
\pard\pardeftab720\li10\fi-11\partightenfactor0

\f2\i \cf0 The New York Times Feminist Reading Group
\f0\i0 , in collaboration with Jen Kennedy, multiple venues including ICI, The Brooklyn Museum, Momenta Art, New York, NY
\f1\b *
\f0\b0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\i \cf0 Where Do We Go From Here?,
\f0\i0  Curtin University, Perth, Australia\
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 As We Were Saying
\f0\i0 , in collaboration with Jen Kennedy, Elizabeth Foundation for the Arts Gallery, New York, NY (cat.)\
\'a0\
2013 \'a0 \

\f2\i Brass in Pocket, 
\f0\i0 Booklyn Artists Alliance, Brooklyn, NY (cat.)\

\f2\i Jackson Court Commission Finalists Proposals
\f0\i0 , Rush Rhees Gallery, University of Rochester, Rochester, NY\
\'a0\
2012\'a0\'a0 \

\f2\i Workspace Artists-in-Residence
\f0\i0 , Center for Book Arts, New York, NY\

\f2\i Young Curators, New Ideas IV
\f0\i0 , in collaboration with Jen Kennedy, Meulensteen Gallery, New York, NY (cat.)\

\f2\i Visions and Voices
\f0\i0 , in collaboration with Jen Kennedy, University of Southern California, Los Angeles, CA\

\f2\i Stuff Lust
\f0\i0 , Dekalb Gallery, Pratt's Institute, Brooklyn, NY (cat.)\
\'a0
\f1\b\fs26\fsmilli13333 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf0 2011
\f1\b \'a0\'a0 \
\pard\pardeftab720\partightenfactor0

\f2\i\b0 \cf0 Mall of America
\f0\i0 , Artspace, New Haven, CT
\f1\b *\

\f2\i\b0 City Grammar
\f0\i0 , two-person exhibition with Nanna Debois Buhl, Bureau, New York, NY
\f1\b *
\f0\b0 \

\f2\i F is for Fake
\f0\i0 , in collaboration with Jen Kennedy, Cleopatra\'92s, Brooklyn, NY & Berlin, Germany\

\f2\i h.arta group
\f0\i0 , in collaboration with h.arta and Jen Kennedy, Ludlow 38, New York, NY (cat.)\
\'a0
\f1\b\fs26\fsmilli13333 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b0\fs32 \cf0 2010\'a0\'a0 \
\pard\pardeftab720\li7\fi-8\partightenfactor0

\f2\i \cf0 making ourselves visible, 
\f0\i0 in collaboration with Jen Kennedy, Brooklyn Museum, Brooklyn, NY
\f1\b *
\fs26\fsmilli13333 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\i\b0\fs32 \cf0 The Last Newspaper
\f0\i0 , in collaboration with Jen Kennedy, New Museum, New York, NY\

\f2\i Konsthall Presentation
\f0\i0 , in collaboration with Nanna Debois Buhl, Lunds konsthall, Sweden\

\f2\i Collective Consumption
\f0\i0 , Dumbo Arts Festival, Brooklyn, NY\
\pard\pardeftab720\li960\fi-960\sa160\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\b \cf0 SELECTED PUBLICATIONS
\f0\b0 \
\
**FORTHCOMING**\
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 The Understudy: Arnold Schwarzenegger, Andy Warhol, and the Art of Celebrity
\f0\i0 , forthcoming\
from Harper in 2027\
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 Shift Work: A Conversation On Art and Life in the Third Millennium
\f0\i0 , co-authored with Susan Ballard, forthcoming from Punctum Books\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \
2025\'a0\'a0 \
\pard\pardeftab720\partightenfactor0
\cf0 \'93{\field{\*\fldinst{HYPERLINK "https://www.tandfonline.com/eprint/IXCFYM7PQAMFIR8AJJAU/full?target=10.1080/0969725X.2025.2593135"}}{\fldrslt Here and Now: Art Writing and Collaboration Across Hemispheres}},\'94 co-authored with Susan Ballard, 
\f2\i Angelaki: Journal of the Theoretical Humanities
\f0\i0 , Volume 30, Number 6\
\'93Wrong Thing, Right Space: Arnold Schwarzenegger and Andy Warhol\'92s Unlikely Bond,\'94 
\f2\i PW Broadcast
\f0\i0  03 (annual print issue)\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \
2024\'a0\'a0 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 Grey Room
\f0\i0 , \'93Roundtable on Warhol v. Goldsmith,\'94 Issue 94, Special Issue on Art and Intellectual Property\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \
2023\'a0\'a0 \
\pard\pardeftab720\partightenfactor0
\cf0 \'93{\field{\*\fldinst{HYPERLINK "https://pioneerworks.org/broadcast/andy-warhol-arnold-schwarzenegger"}}{\fldrslt Wrong Thing, Right Space: Arnold Schwarzenegger and Andy Warhol\'92s Unlikely Bond}},\'94 
\f2\i PW Broadcast
\f0\i0 \
\'93{\field{\*\fldinst{HYPERLINK "https://pioneerworks.org/broadcast/liz-linden-warhol-v-goldsmith-supreme-court"}}{\fldrslt Who Owns Culture}}?,\'93 
\f2\i PW Broadcast\
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\i0 \cf0 \
2022\'a0\'a0 \
Warhol v. Goldsmith (2022), {\field{\*\fldinst{HYPERLINK "https://www.supremecourt.gov/DocketPDF/21/21-869/228371/20220617165623115_21-869%20Andy%20Warhol%20Foundation%20v%20Goldsmith%20Brief%20of%20Amici%20Curiae%20in%20Support%20of%20Petitioner.pdf"}}{\fldrslt \cf2 \ul \ulc2 Brief amicus curiae}}\cf3  of artists supporting petitioner\
\cf0 \
2021\'a0\'a0 \
\pard\pardeftab720\li24\fi-25\partightenfactor0
\cf0 \'93Art Writing, and Allegory, In the Anthropocene,\'94 co-authored with Susan Ballard, 
\f2\i October
\f0\i0 , Issue 175, Winter 2021\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \'a0\
2019\'a0\'a0 \
\pard\pardeftab720\partightenfactor0
\cf0 \'93Women With Cameras: the Invention of the Selfie in the Photography of Anne Collier,\'94
\f2\i Camera Obscura,
\f0\i0  Issue 101, August 2019\
\'93Robert Smithson, Geoaesthetics, and Multivalence: Looking for Art in the Anthropocene,\'94 co-authored with Susan Ballard, 
\f2\i The Anthropocene Review
\f0\i0 , April 2019\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \'a0\
2017\'a0\'a0 \
\pard\pardeftab720\partightenfactor0
\cf0 \'93Alone in the Crowd: \cf4 Appropriated Text and Subjectivity in the Work of Rirkrit Tiravanija,\'94 
\f2\i \cf0 Third Text
\f0\i0 , \cf4 February 2017\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\i \cf0 Reflections On the Word \'91Image,\'92 
\f0\i0 artist\'92s book, published by Surf Street Press (Sydney)\
\
\pard\pardeftab720\qj\partightenfactor0
\cf0 2016\'a0\'a0 \
\'93Reframing 
\f2\i Pictures
\f0\i0 : Reading the Art of Appropriation,\'94 
\f2\i Art Journal
\f0\i0 , winter 2016\
\pard\pardeftab720\qj\partightenfactor0

\f2\i \cf0 The Rocks of Albany
\f0\i0 , artists\'92 book in collaboration with James Angus, published by Surf Street Press (Sydney)\
\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 2014\'a0\'a0 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 The New York Times Feminist Reading Group Yearbook
\f0\i0 , artists\'92 book with Jen Kennedy, published by Revolver (Berlin)\
\'a0\'a0\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 2010
\f2\i  \'a0 \
City Grammar
\f0\i0 , artists\'92 book with Nanna Debois Buhl, published by Revolver (Berlin)\
\pard\pardeftab720\qj\partightenfactor0
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 SELECTED PRESS
\fs26\fsmilli13333 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b0\fs32 \cf0 \'a0
\f1\b \

\f0\b0 2022\'a0\'a0 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 Hyperallergic, 
\f0\i0 \'93Supreme Court Hears Arguments In Warhol Copyright Case,\'94 Andrew Karpan, 10/12/2022\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \'a0\
2021\'a0\'a0 \

\f2\i The New York Times
\f0\i0 , \'93Why Do We Make It So Hard for Artist Moms to Flourish?\'94 Mara\
Altman, 5/26/2021\
\'a0\
2017\'a0\'a0 \

\f2\i Art Review Asia
\f0\i0 , \'93
\f2\i \cf5 \cb6 Octopus 17: Forever Transformed
\f0\i0 \'a0at Gertrude Contemporary, Melbourne,\'94\
Tristen Harwood, Autumn 2017\cf0 \cb1 \

\f2\i Memo Review
\f0\i0 , \'93\'92Forever Transformed\'92 at Gertrude Contemporary,\'94 Anna Parlane, 9/2/2017
\f1\b \

\f2\i\b0 Broadsheet Melbourne
\f0\i0 , \'93The New Gertrude,\'94 Will Cox, 8/8/2017\

\f2\i Vision Radio Australia
\f0\i0 , \'93Behind the Scenes,\'94 John Sheridan, 9/21/2017
\f1\b \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \'a0\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 2015\'a0\'a0 \

\f2\i Art in America
\f0\i0 , \'93Reviews: As We Were Saying,\'94 David Markus, 1/29/2015
\f1\b \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 Hyperallergic.com, \'93The 2015 NADA Art Fair in 25 Superlatives,\'94 Jillian Steinhauer, 5/15/2015
\f1\b \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b0 \cf0 \'a0
\f1\b \

\f0\b0 2014\'a0\'a0 \

\f2\i The New York Observer
\f0\i0 , \'93Call It the Gray Womyn: Reading 
\f2\i The New York Times
\f0\i0  From a\
Feminist\'a0Perspective,\'94 Kara Bloomgarden-Smoke, 2/12/2014
\f1\b \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \'a0\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 2013\'a0\'a0 \

\f2\i C Magazine
\f0\i0 , \'93Le baiser de l'institution: Feminism After Elles,\'94 Ania Wroblewski, spring 2013\
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 Politics in a Glass Case; Exhibiting Feminist Art
\f0\i0 , Angela Dimitrakai and Lara Perry (eds.), published by Liverpool University Press (Liverpool), 2013\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 Artfcity.com, \'93This Week\'92s Must See Art Events: Grab the Popcorn Edition,\'94 8/12/2013\
\pard\pardeftab720\li1920\fi-1920\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\li946\fi-947\partightenfactor0
\cf0 2011\'a0\'a0 \
Artforum.com, \'93Critic\'92s Pick, Nanna Debois Buhl & Liz Linden,\'94 Sarah Lookofsky, 7/14/2011\
\pard\pardeftab720\li946\fi-947\partightenfactor0

\f2\i \cf0 New Haven Register
\f0\i0 , \'93PICK OF THE ARTS: Artspace\'92s ingenious \'91Mall of America\'92 show,\'94\
Donna Doherty, 3/3/2011\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\li946\fi-947\partightenfactor0
\cf0 2010
\f2\i \'a0\'a0 \
Differences
\f0\i0 , VOL. 21, NO. 1, \'93\'91Women\'92s Time\'92 in Theory,\'94 Emily Apter, spring 2010\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 AWARDS / GRANTS
\fs26\fsmilli13333 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf0 \'a0\
2018\'a0\'a0 Arts Writers Grant, Creative Capital\
\'a0\
2017 \'a0 Author and Artist Award, San Jose State University\
\'a0\
2016\'a0\'a0 Brian Crowther Prize, University of Wollongong\
\'a0\
2015\'a0\'a0 Puffin Foundation Artist\'92s Grant\
\'a0\
2014\'a0\'a0 New York Council for the Humanities Project Grant Recipient\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \'a0
\f0\b0 \

\f1\b PUBLIC COLLECTIONS
\f0\b0 \
\'a0\
The Hammer Museum, Los Angeles, California\
The Art Gallery of York University Artist\'92s Book Collection, Toronto, Canada\
The New York Public Library, New York\
The Center for Book Arts, New York\
\
\
\pard\pardeftab720\qr\partightenfactor0

\f3\i\b\fs24 \cf0 FOR FULL CV EMAIL {\field{\*\fldinst{HYPERLINK "mailto:studio@lizlinden.com"}}{\fldrslt STUDIO@LIZLINDEN.COM}}}