{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Recent publications include:\
\
\pard\pardeftab720\partightenfactor0
\cf0 \'93{\field{\*\fldinst{HYPERLINK "https://pioneerworks.org/broadcast/andy-warhol-arnold-schwarzenegger"}}{\fldrslt Wrong Thing, Right Space: Arnold Schwarzenegger and Andy Warhol\'92s Unlikely Bond}},\'94 
\f1\i PW Broadcast
\f0\i0 , 2023\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \
as well as two forthcoming books:\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.aevitascreative.com/client/liz-linden"}}{\fldrslt 
\f1\i \cf0 The Understudy: Andy Warhol, Arnold Schwarzenegger, and the Art of Celebrity}}, forthcoming from Harper in 2027\
\
and \
\
{\field{\*\fldinst{HYPERLINK "https://punctumbooks.com/titles/shift-work-a-conversation-on-art-and-life-in-the-third-millennium/"}}{\fldrslt 
\f1\i Shift Work: A Conversation On Art and Life in the Third Millennium}}, co-authored with Susan Ballard, forthcoming from Punctum Books.\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \
 For an expanded list of publications, see CV. \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \'a0\
}