{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-ItalicMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cartoon (04/09/06, from text by Anthony Tommasini, photo by Stephen Crowley)
\f1\i0 , 2006\
Archival pigment print on plexi mount\
13.25\'94 x 9.25\'94
\f2\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 This is an ongoing body of work I have been making since 2006 in which I re-caption images from 
\f0\i The New York Times
\f1\i0  using a sentence or phrase taken directly from the article to which the image corresponds.\'a0 I do not alter either the image or the text \'96 my intervention highlights an already existing relationship.
\f2\fs24  {\field{\*\fldinst{HYPERLINK "mailto:ealinden@gmail.com"}}{\fldrslt 
\f1\fs20 \ul \strokec3 Contact me}}
\f1\fs20 \'a0to see the complete series.
\f0\i \
}