{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-ItalicMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs20 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 analog sunset
\f1\i0 , 2009\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 A collaboration with Ethan Breckenridge and Phil Vanderhyden\cb1 \strokec3 \
\cb2 \strokec3 6 televisions with rabbit ears, analog broadcast signals\cb1 \strokec3 \
\cb2 \strokec3 7\'92 x 3\'92 x 2\'92\cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 This sculpture was a one-day installation on June 12, 2009 at Ludlow 38, with each of 6 TVs tuned to the remaining television stations still broadcasting via analog signals.\'a0 By 11.59pm that night, all the televisions had gone black, as the stations switched to the federally mandated digital transmission.}