{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-ItalicMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs26\fsmilli13333 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The New York Times Feminist Reading Group
\f1\i0 , 2009-present\
A collaboration with Jen Kennedy\
Newspapers,\'a0 public participants, seating\
N/A\
\
\pard\pardeftab720\partightenfactor0
\cf0 Jen Kennedy and Liz Linden have been organizing periodic meetings of 
\f0\i The New York Times Feminist Reading Groups
\f1\i0  since the winter of 2009 in galleries and museums in New York and elsewhere including: the Whitney Museum, the New Museum, the Hammer Museum in Los Angeles, the Museum of Contemporary Art in Sydney, Australia (pictured), the Agnes Etherington Art Centre in Ontario, Canada, and elsewhere.\'a0 Each reading group, free and open to the public, is dedicated to examining that day's issue of the newspaper.\cb1 \
\
\cb2 See\'a0{\field{\*\fldinst{HYPERLINK "http://www.contemporaryfeminism.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.contemporaryfeminism.com}}\'a0for information on additional projects by Kennedy and Linden.}