{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Cartoon (01/07/21, from text by Zolan Kanno-Youngs, Sabrina Tavernise and Emily Cochrane, photo by Win McNamee)
\f1\i0 , 2021\
Archival pigment print\
30" x 34"\cf3 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
This is an ongoing body of work I have been making since 2006 in which I re-caption images from The New York Times using a sentence or phrase taken directly from the article to which the image corresponds.\'a0 I do not alter either the image or the text \'96 my intervention highlights an already existing relationship. {\field{\*\fldinst{HYPERLINK "mailto:ealinden@gmail.com"}}{\fldrslt \ul Contact me}}\'a0to see the complete series.\
}