{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-ItalicMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Photographer
\f1\i0 \strokec2 , 2019\
\pard\pardeftab720\partightenfactor0
\cf0 archival inkjet prints, dim. var.\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf0 \outl0\strokewidth0 from\'a0
\f0\i maternity
\f1\i0 \'a0(series), 2018-ongoing}